<!doctype html>
<html lang="en">

<head>
    <title>Fast food</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="fastfood-dashboard-master/img/about-1.jpg" rel="icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/icons/all.css">
    <style>.scroll-container {
        height: 100vh; /* Adjust the height as needed */
        overflow: auto;
        width: 100%;
    }</style>
</head>

<bod>
    <div class="scroll-container">
    <div class="container">
        <!-- Left Side Navbar -->
        <nav class="side-nav">
            <ul class="nav-links">
                <li><a href="#" class="nav-item active" data-target="burger"><i class="fas fa-hamburger"
                            style="font-size:24px;margin-bottom:3px;"></i>Burger</a></li>
                <li><a href="#" class="nav-item" data-target="chicken"><i class="fas fa-drumstick-bite"
                            style="font-size:24px;margin-bottom:3px;"></i>Chicken</a></li>
                <li><a href="#" class="nav-item" data-target="fries"><i class="fas fa-bacon"
                            style="font-size:24px;margin-bottom:3px;"></i>Fries</a></li>
                <li><a href="#" class="nav-item" data-target="pizza"><i class="fas fa-pizza-slice"
                            style="font-size:24px;margin-bottom:3px;"></i>Pizza</a></li>
                <li><a href="#" class="nav-item" data-target="drink"><i class="fas fa-beer"
                            style="font-size:24px;margin-bottom:3px;"></i>Drink</a></li>
            </ul>
        </nav>
        <!-- End Left Side Navbar -->

        <!-- Right Body -->
        <div class="main-body">
            <!-- Header -->
            <!-- <header class="header">
                <div class="logo">
                    <h2>Fast Food</h2>
                </div>
               
            </header> -->
            <!-- End Header -->

            <!-- Main Menu -->
            <div class="main-menu">
                <div class="menu-page show-up" id="burger">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-burg" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="bacon-burg" class="nav-item">Bacon</a></li>
                            <li><a href="javascript:void(0)" id="beef-burg" class="nav-item">Beef</a></li>
                            <li><a href="javascript:void(0)" id="chesee-burg" class="nav-item">Chesee</a></li>
                            <li><a href="javascript:void(0)" id="chicken-burg" class="nav-item">Chicken</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu burger" data-menu="beef-burg">
                            <img src="img/burger/beef-2.png" alt="beef">
                            <h2 class="price">₹150</h2>
                            <div class="desc-item">
                                <h3>Beef burger 2</h3>
                                <p>special burger with beef hot sausage</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="beef-burg">
                            <img src="img/burger/beef-3.png" alt="beef">
                            <h2 class="price">₹140</h2>
                            <div class="desc-item">
                                <h3>beef burger 3</h3>
                                <p>special burger with beef hot sausage</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="beef-burg">
                            <img src="img/burger/beef.png" alt="beef">
                            <h2 class="price">₹100</h2>
                            <div class="desc-item">
                                <h3>beef burger</h3>
                                <p>special burger with beef hot sausage</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="beef-burg">
                            <img src="img/burger/beef-4.png" alt="beef">
                            <h2 class="price">₹170</h2>
                            <div class="desc-item">
                                <h3>beef burger 4</h3>
                                <p>special burger with beef hot sausage</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="bacon-burg">
                            <img src="img/burger/bacon.png" alt="beef">
                            <h2 class="price">₹180</h2>
                            <div class="desc-item">
                                <h3>xtra bacon special</h3>
                                <p>special burger with double big beef & bacon</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="bacon-burg">
                            <img src="img/burger/bacon-2.png" alt="beef">
                            <h2 class="price">₹100</h2>
                            <div class="desc-item">
                                <h3>bacon burger cheese</h3>
                                <p>special burger with beef bacon & cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="bacon-burg">
                            <img src="img/burger/bacon-3.png" alt="beef">
                            <h2 class="price">₹70</h2>
                            <div class="desc-item">
                                <h3>bacon burger</h3>
                                <p>special burger with beef bacon & cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chesee-burg">
                            <img src="img/burger/cheeseburger.png" alt="chesee">
                            <h2 class="price">₹199</h2>
                            <div class="desc-item">
                                <h3>cheese burger</h3>
                                <p>special cheese burger with xtra cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chesee-burg">
                            <img src="img/burger/cheeseburger-2.png" alt="chesee">
                            <h2 class="price">₹100</h2>
                            <div class="desc-item">
                                <h3>cheese burger 2</h3>
                                <p>special cheese burger with xtra cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chesee-burg">
                            <img src="img/burger/cheeseburger-3.png" alt="chesee">
                            <h2 class="price">₹145</h2>
                            <div class="desc-item">
                                <h3>cheese burger 3</h3>
                                <p>special cheese burger with xtra cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chicken-burg">
                            <img src="img/burger/double-chicken.png" alt="chicken">
                            <h2 class="price">₹195</h2>
                            <div class="desc-item">
                                <h3>chicken burger</h3>
                                <p>special burger with chicken meat</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chicken-burg">
                            <img src="img/burger/double-chicken-2.png" alt="chicken">
                            <h2 class="price">₹200</h2>
                            <div class="desc-item">
                                <h3>chicken burger 2</h3>
                                <p>special burger with chicken meat</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chicken-burg">
                            <img src="img/burger/hawaii-chicken.png" alt="chicken">
                            <h2 class="price">₹130</h2>
                            <div class="desc-item">
                                <h3>Hawaii chicken burger</h3>
                                <p>special burger with chicken meat</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="chicken">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-chk" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="deluxe-chk" class="nav-item">Deluxe</a></li>
                            <li><a href="javascript:void(0)" id="box-chk" class="nav-item">Paket Box</a></li>
                            <li><a href="javascript:void(0)" id="combo-chk" class="nav-item">Combo Bucket</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu chicken" data-menu="deluxe-chk">
                            <img src="img/chicken/deluxe-1.png" alt="thighs">
                            <h2 class="price">₹5.2</h2>
                            <div class="desc-item">
                                <h3>Chicken deluxe</h3>
                                <p>paket special deluxe paha ayam </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="deluxe-chk">
                            <img src="img/chicken/deluxe-2.png" alt="thighs">
                            <h2 class="price">₹166</h2>
                            <div class="desc-item">
                                <h3>Chicken deluxe 2</h3>
                                <p>paket special deluxe daging ayam lebar</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="deluxe-chk">
                            <img src="img/chicken/deluxe-3.png" alt="thighs">
                            <h2 class="price">₹199</h2>
                            <div class="desc-item">
                                <h3>Chicken deluxe 3</h3>
                                <p>paket special deluxe daging ayam panjang </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>

                        <div class="menu chicken" data-menu="combo-chk">
                            <img src="img/chicken/combo-1.png" alt="combo">
                            <h2 class="price">₹125</h2>
                            <div class="desc-item">
                                <h3>Paket Bucket 1</h3>
                                <p>special bucket ayam dengan porsi kuli</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="combo-chk">
                            <img src="img/chicken/combo-2.png" alt="combo">
                            <h2 class="price">₹129</h2>
                            <div class="desc-item">
                                <h3>Paket Bucket 2</h3>
                                <p>special bucket ayam dengan porsi kuli</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="combo-chk">
                            <img src="img/chicken/combo-3.png" alt="combo">
                            <h2 class="price">₹153</h2>
                            <div class="desc-item">
                                <h3>Paket Bucket 3</h3>
                                <p>special bucket ayam dengan porsi kuli</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="box-chk">
                            <img src="img/chicken/box-1.png" alt="box">
                            <h2 class="price">₹189</h2>
                            <div class="desc-item">
                                <h3>Roller Box</h3>
                                <p>special menu kebab ayam + pepsi</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="box-chk">
                            <img src="img/chicken/box-2.png" alt="box">
                            <h2 class="price">₹80</h2>
                            <div class="desc-item">
                                <h3>Twister Box</h3>
                                <p>special menu kebab ayam + pepsi</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="box-chk">
                            <img src="img/chicken/box-3.png" alt="box">
                            <h2 class="price">₹80</h2>
                            <div class="desc-item">
                                <h3>signature Box</h3>
                                <p>special menu burger Chicken + pepsi</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="fries">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-fr" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="original-fr" class="nav-item">Original</a></li>
                            <li><a href="javascript:void(0)" id="cheese-fr" class="nav-item">Cheese</a></li>
                            <li><a href="javascript:void(0)" id="hot-fr" class="nav-item">Spicy</a></li>
                            <li><a href="javascript:void(0)" id="chips-fr" class="nav-item">Chips</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu fries" data-menu="original-fr">
                            <img src="img/fries/fries-2.png" alt="original">
                            <h2 class="price">₹82</h2>
                            <div class="desc-item">
                                <h3>French fries KFC</h3>
                                <p>KFC kentang goreng crispy original </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="original-fr">
                            <img src="img/fries/fries-1.png" alt="original">
                            <h2 class="price">₹82</h2>
                            <div class="desc-item">
                                <h3>French fries KFC</h3>
                                <p>KFC kentang goreng crispy special </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="original-fr">
                            <img src="img/fries/fries-3.png" alt="original">
                            <h2 class="price">₹82</h2>
                            <div class="desc-item">
                                <h3>French fries original</h3>
                                <p>kentang goreng crispy original </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="original-fr">
                            <img src="img/fries/fries-4.png" alt="original">
                            <h2 class="price">₹125</h2>
                            <div class="desc-item">
                                <h3>French fries original</h3>
                                <p>kentang goreng crispy original </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="hot-fr">
                            <img src="img/fries/hot-fries.png" alt="hot">
                            <h2 class="price">₹125</h2>
                            <div class="desc-item">
                                <h3>Hot Spicy fries</h3>
                                <p>kentang goreng pedas crispy </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="cheese-fr">
                            <img src="img/fries/cheese-fries.png-2.png" alt="cheese">
                            <h2 class="price">₹100</h2>
                            <div class="desc-item">
                                <h3>cheese fries </h3>
                                <p>kentang goreng dengan topping keju </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="cheese-fr">
                            <img src="img/fries/cheese-fries.png" alt="cheese">
                            <h2 class="price">₹120</h2>
                            <div class="desc-item">
                                <h3>cheese fries 2</h3>
                                <p>kentang goreng pedas dengan topping keju </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="chips-fr">
                            <img src="img/fries/chips-1.png" alt="chips">
                            <h2 class="price">₹150</h2>
                            <div class="desc-item">
                                <h3>Chips bowl</h3>
                                <p>keripik kentang goreng dengan original </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="chips-fr">
                            <img src="img/fries/chips-2.png" alt="chips">
                            <h2 class="price">₹193</h2>
                            <div class="desc-item">
                                <h3>Hot Chips bowl</h3>
                                <p>keripik kentang goreng dengan rasa pedas </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="chips-fr">
                            <img src="img/fries/chips-3.png" alt="chips">
                            <h2 class="price">₹193</h2>
                            <div class="desc-item">
                                <h3>Barbeque Chips bowl</h3>
                                <p>keripik kentang goreng dengan taburan bumbu barbeque </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="pizza">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-piz" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="original-piz" class="nav-item">Original</a></li>
                            <li><a href="javascript:void(0)" id="beef-piz" class="nav-item">Daging</a></li>
                            <li><a href="javascript:void(0)" id="hot-piz" class="nav-item">Spicy</a></li>
                            <li><a href="javascript:void(0)" id="salad-piz" class="nav-item">Salad</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu pizza" data-menu="original-piz">
                            <img src="img/pizza/pepperoni-pizza.png" alt="pepperoni">
                            <h2 class="price">₹182</h2>
                            <div class="desc-item">
                                <h3>pepperoni pizza</h3>
                                <p>Special dengan topping peperoni ayam</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="original-piz">
                            <img src="img/pizza/pizza-1.png" alt="original">
                            <h2 class="price">₹182</h2>
                            <div class="desc-item">
                                <h3>pepperoni pizza with extra cheese</h3>
                                <p>Special dengan topping peperoni ayam + xtra keju</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="salad-piz">
                            <img src="img/pizza/pizza-2.png" alt="original">
                            <h2 class="price">₹182</h2>
                            <div class="desc-item">
                                <h3>Tomato pizza</h3>
                                <p>Special dengan topping tomat & cabai</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="beef-piz">
                            <img src="img/pizza/pizza-3.png" alt="original">
                            <h2 class="price">₹125</h2>
                            <div class="desc-item">
                                <h3>Pizza Beef</h3>
                                <p>Special dengan xtra topping daging sapi</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="hot-piz">
                            <img src="img/pizza/pizza-4.png" alt="hot">
                            <h2 class="price">₹125</h2>
                            <div class="desc-item">
                                <h3>Hot Spicy Pizza</h3>
                                <p>Special dengan topping sayur & cabai</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="salad-piz">
                            <img src="img/pizza/pizza-5.png" alt="cheese">
                            <h2 class="price">₹100</h2>
                            <div class="desc-item">
                                <h3>Salad Pizza</h3>
                                <p>Special dengan topping sayur & daging</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="beef-piz">
                            <img src="img/pizza/pizza-6.png" alt="cheese">
                            <h2 class="price">₹120</h2>
                            <div class="desc-item">
                                <h3>Combo Pizza</h3>
                                <p>Special dengan campuran topping sayur & daging</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="salad-piz">
                            <img src="img/pizza/pizza-7.png" alt="chips">
                            <h2 class="price">₹150</h2>
                            <div class="desc-item">
                                <h3>Mushroom Pizza</h3>
                                <p>Special dengan campuran topping sayur & jamur </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="drink">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-dri" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="cocacola-dri" class="nav-item">Coca Cola</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu drink" data-menu="cocacola-dri">
                            <img src="img/drink/coca-cola.png" alt="coca cola">
                            <h2 class="price">₹125</h2>
                            <div class="desc-item">
                                <h3>Coca cola drink</h3>
                                <p>minuman segar bersoda </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>

                    </div>
                    <!-- End Menu Items -->
                </div>
            </div>
            <!-- End Main Menu -->

            <!-- Checkout Detail -->
            <div class="order">
                <div class="order-list">
                    <h3>Order Summary</h3>
                    <hr>
                    <div class="order-inner">
                        <div class="order-null">
                            <i class="fas fa-clipboard-list"></i>
                            <p>belum ada pesanan</p>
                        </div>
                    </div>
                    <hr>
                    <div class="checkout">
                        <div class="checkout-detail" id="qty">
                            <h5>0 item(s)</h5>
                            <h5>qty: <span>0</span></h5>
                        </div>
                        <div class="checkout-detail" id="subtotal">
                            <h5>Subtotal</h5>
                            <h4>₹0</h4>
                        </div>
                        <div class="checkout-detail" id="tax" data-tax="5">
                            <h5>Tax</h5>
                            <h4>5%</h4>
                        </div>
                        <div class="checkout-detail" id="total">
                            <h3>Total</h3>
                            <h3>₹0</h3>
                        </div>
                    </div>
                    <div class="checkout-detail">
                        <button type="button" class="btn-md outline">hold order</button>
                        <button type="button" class="btn-md fill">checkout</button>
                    </div>
                </div>
            </div>
            <!-- End Checkout Detail -->
        </div>
    </div>


    <!-- Optional JavaScript -->
    <script src="js/icons/all.js"></script>
    <script src="js/main.js"></script>
</div>
</body>

</html>